INFO     D:\TestFrame\PytestAutoApi-master\logs\info-2024-09-13.log:log_decorator.py:42 
======================================================
用例标题: 未登录状态下新增收藏网址
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=4d44e27205de453bac67f12511c21b29', 'Content-Length': '281'}
请求内容: {'name': '自动生成收藏网址2625', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
接口响应内容: {"errorCode":-1001,"errorMsg":"请先登录！"}
接口响应时长: 199.43 ms
Http状态码: 200
=====================================================