INFO     D:\TestFrame\PytestAutoApi-master\logs\info-2024-09-13.log:log_decorator.py:42 
======================================================
用例标题: 新增收藏网址接口
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'cookie': 'loginUserName_wanandroid_com=1418668133;token_pass_wanandroid_com=d426d56b8d39088273db995b656019ee;JSESSIONID=2CADB8B34A36247109454E3700A57B1B;loginUserName=1418668133;token_pass=d426d56b8d39088273db995b656019ee;', 'Content-Length': '93', 'Content-Type': 'application/x-www-form-urlencoded'}
请求内容: {'name': '自动化', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
接口响应内容: {"data":{"desc":"","icon":"","id":98938,"link":"https://gitee.com/yu_xiao_qi/pytest-auto-api2","name":"自动化","order":0,"userId":163878,"visible":1},"errorCode":0,"errorMsg":""}
接口响应时长: 228.91 ms
Http状态码: 200
=====================================================
INFO     D:\TestFrame\PytestAutoApi-master\logs\info-2024-09-13.log:log_decorator.py:42 
======================================================
用例标题: 正常删除收藏网站
请求路径: https://www.wanandroid.com/lg/collect/deletetool/json
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=d41dfba1baed425ba3429836d5cd7c37', 'cookie': 'loginUserName_wanandroid_com=1418668133;token_pass_wanandroid_com=d426d56b8d39088273db995b656019ee;JSESSIONID=2CADB8B34A36247109454E3700A57B1B;loginUserName=1418668133;token_pass=d426d56b8d39088273db995b656019ee;', 'Content-Length': '211'}
请求内容: {'id': 98938, 'id2': 2}
接口响应内容: {"data":null,"errorCode":0,"errorMsg":""}
接口响应时长: 305.15 ms
Http状态码: 200
=====================================================
WARNING  D:\TestFrame\PytestAutoApi-master\logs\warning-2024-09-13.log:teardown_control.py:318 程序中检查到您数据库开关为关闭状态，已为您跳过删除sql: UPDATE `api_test`.`ysq_test` SET `name` = '$json($.data.id)$' WHERE `name` = '2' LIMIT 1