INFO     D:\TestFrame\PytestAutoApi-master\logs\info-2024-09-13.log:log_decorator.py:42 
======================================================
用例标题: 输入手机号码小于11位
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=1743f17279a74ce4af4deed71c4160c0', 'Content-Length': '236'}
请求内容: {'username': '141866813', 'password': '13275099793'}
接口响应内容: {"data":null,"errorCode":-1,"errorMsg":"账号密码不匹配！"}
接口响应时长: 522.64 ms
Http状态码: 200
=====================================================