INFO     D:\TestFrame\PytestAutoApi-master\logs\info-2024-09-13.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: https://www.wanandroid.com/user/login
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '40', 'Content-Type': 'application/x-www-form-urlencoded'}
请求内容: {'username': '1418668133', 'password': '13275099793'}
接口响应内容: {"data":{"admin":false,"chapterTops":[],"coinCount":10,"collectIds":[],"email":"","icon":"","id":163878,"nickname":"1418668133","password":"","publicName":"1418668133","token":"","type":0,"username":"1418668133"},"errorCode":0,"errorMsg":""}
接口响应时长: 1076.37 ms
Http状态码: 200
=====================================================